{
    "name": "aminkt/yii2-payment-module",
    "description": "Online payment module for  yii2",
    "keywords": ["yii", "payment", "gateway", "online", "shopping"],
    "type": "yii2-extension",
    "support": {
    	"source": "https://github.com/aminkt/yii2-payment-module"
    },
    "authors": [
    	{
    		"name": "Amin Keshavarz",
    		"email": "ak_1596@yahoo.com"
    	}
    ],
    "require": {
      "php": ">=7.1",
      "yiisoft/yii2": "~2.0.11",
      "ext-openssl": "*",
      "ext-soap": "*",
      "yiisoft/yii2-httpclient": "~2.0.0",
      "aminkt/yii2-custom-exceptions": "v1.0.0.x-dev"
    },
  "autoload": {
    "psr-4": {
      "aminkt\\yii2\\payment\\": "src",
      "aminkt\\yii2\\payment\\\\test\\": "tests"
    }
  }
}
